what we need: track name, track artist, track uri, playlist id, playlist name, nr of occurences, track position

# first variant
songs = 
	{
		{
			"track name" : trackName,
			"track artists" :
			[
				
			]
		} : 
		{
			{
				"playlist id" : id, 
				"playlist name" : name
			} :
			[
				{
					"track uri" : trackUri,
					"position" : position
				}, ...
			], ...
		}
	}

class Track
	artists = []
	name = ""
	playlists = [Playlist]
	
class Playlist
	tracks = []

Map<Tuple, Map<Tuple, List<Map<String, String>>>>

# second variant (current one)
duplicates = 
	{
		(trackName1, [artist1, artist2, ...]) : 
		{
			(playlistId, playlistName) : # (track_uri, [positions])
			[
				{
					"track uri" : trackUri,
					"position" : position
				},
				{
					"track uri" : trackUri,
					"position" : position
				}, ...
			], ...
			(playlistId, playlistName) :
			[
				{
					"track uri" : trackUri,
					"position" : position
				},
				{
					"track uri" : trackUri,
					"position" : position
				}, ...
			], ...
		},
		(trackName2, [artist1, artist2, ...]) : 
		{
			(playlistId1, playlistName1) :
			[
				{
					"track uri" : trackUri,
					"position" : position
				}, 
				{
					"track uri" : trackUri,
					"position" : position
				}, ...
			], ...
			(playlistId2, playlistName2) :
			[
				{
					"track uri" : trackUri,
					"position" : position
				}, 
				{
					"track uri" : trackUri,
					"position" : position
				}, ...
			], ...
		},
	}
	