Example of how we store the tracks

tracks = 
	{
		(trackName1, [artist1, artist2, ...]) : 
		{
			(playlistId1, playlistName1) : # (track_uri, [positions])
			[
				{
					"track uri" : trackUri,
					"position" : position
				},
				{
					"track uri" : trackUri,
					"position" : position
				}, ...
			], ...
			(playlistId2, playlistName2) :
			[
				{
					"track uri" : trackUri,
					"position" : position
				},
				{
					"track uri" : trackUri,
					"position" : position
				}, ...
			], ...
		},
		(trackName2, [artist1, artist2, ...]) : 
		{
			(playlistId1, playlistName1) :
			[
				{
					"track uri" : trackUri,
					"position" : position
				}, 
				{
					"track uri" : trackUri,
					"position" : position
				}, ...
			], ...
			(playlistId2, playlistName2) :
			[
				{
					"track uri" : trackUri,
					"position" : position
				}, 
				{
					"track uri" : trackUri,
					"position" : position
				}, ...
			], ...
		},
	}
	